[package]
name = ascii_cat
version = 0.0.0
description = ASCII Cats on your Command Line
author = Samantha Scharr
author_email = skscharr@gmail.com
url = https://github.com/skscharr/ascii_cat
version_file = ascii_cat/__init__.py
version_attribute = __version__
find_packages = .

[console_scripts]
ascii_cat = ascii_cat:run
